 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet'>
	 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">	   
	<body style="background-color:black;">
	 
  </style>
<style>
	

	
body {
  margin: 0;
  font-family: 'Parisienne';font-size: 25px;
}

	
 
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #ffd700;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
  font-size: 25px;
  margin: 0
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #fff3b2;
  color: black;
}

.topnav-right {
  float: right;
}

	h1 {
     font-family: 'Parisienne';font-size: 25px;

	color: #fff3b2;
    letter-spacing: 1px;
    margin: 0px 0;
    padding: 1px;
	float: left;
		text-decoration-color: aqua
}
	
h2 {
     font-family: 'Parisienne';font-size: 10px;
	color: #fff3b2;
    letter-spacing: 1px;
    margin: 0px 0;
    padding: 1px;
	float: left;
}
	
h3 {  font-family: 'Parisienne';font-size: 20px;
	color: #fff3b2;
	 
}
	
 
p {
   
	color: #fff3b2;
	font-family: 'Parisienne';font-size: 20px;
	 
	 
} 
	ul {
  
	color: #fff3b2;
	font-family: 'Parisienne';font-size: 20px;
	 
} 
</style>
</head>
<body>

 
 <div class="topnav">
  <a class="active" href="index.html">Home</a>
  
	<a href="#Contact US">Contact Me</a>
	 
    <div class="topnav-right">
    <a href="#search">Wonderous Weddings</a>
	  
     
  </div>
</div>
 

 <!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1400px;margin-top:1px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
<h3>&nbsp;</h3>
      
    </div>
    
	  
 <p> We travel all over Munster and depending on the package we provide a free delivery. We decorate churches from Ballyporeen in County Tipperary to Glendine in Waterford and far beyond  – we deliver to Tipperary, Limerick, Kerry, Cork, and Clare, in effect, we deliver all over.

The cathedral in Killarney is a speciality of ours and we cater for people coming in from abroad and have a full Skype service where we can discuss you wedding flowers from start to finish if you live far away.</p>  
      
        
 
    </div>
	   
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
 
     
    </div>
    <div class="w3-quarter">
      <img src="c6.jpg" alt="Bridal" style="width:50%" class="w3-circle w3-hover-opacity">
	  <h3>Contac Me :&nbsp;087-2118141&nbsp;</h3>
		<h3>or 086-6078552</h3>
		<h1>info@wonderousweddings.com</h1
			>
    </div>
  <div class="column">
      <form action="/action_page.php">
		 <input type="text" id="fname" name="firstname" placeholder="Your email" required> <br>
        <input type="text" id="Mobile" name="Mobile" placeholder="Mobile.." required> <br>
	    <input type="text" id="Location" name="Location" placeholder="Location..Cork City, Killarney..." > <br>
		  <input type="Date" id="Date" name="Date" > <br>
        <input type="submit" value="Submit"><br>
      </form>
     
    <div class="w3-quarter">
      <img src="Whatsapp.png" alt="Church_decor" style="width:20%" class="w3-circle w3-hover-opacity">
		<h3>Whatsapp: Click me </h3> https://wa.me/15551234567?text=I'm%20interested%20in%20your%20services%20for%20Weddings
 
      <img src="Viber.png" alt="Church_decor" style="width:20%" class="w3-circle w3-hover-opacity">
		<h3>Viber: Click me </h3>
		  <a href="viber://chat?​number=12345678">Viber</a>.
    </div>
 
      
        
 
