 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet'>
	 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">	   
	<body style="background-color:black;">
	 
  </style>
<style>
	

	
body {
  margin: 0;
  font-family: 'Parisienne';font-size: 25px;
}

	
 
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #ffd700;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
  font-size: 25px;
  margin: 0
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #fff3b2;
  color: black;
}

.topnav-right {
  float: right;
}

	h1 {
     font-family: 'Parisienne';font-size: 15px;

	color: #fff3b2;
    letter-spacing: 1px;
    margin: 0px 0;
    padding: 1px;
	float: left;
		text-decoration-color: aqua
}
	
h2 {
     font-family: 'Parisienne';font-size: 10px;
	color: #fff3b2;
    letter-spacing: 1px;
    margin: 0px 0;
    padding: 1px;
	float: left;
}
	
h3 {  font-family: 'Parisienne';font-size: 20px;
	color: #fff3b2;
	 
}
	
 
p {
   
	color: #fff3b2;
	font-family: 'Parisienne';font-size: 20px;
	 
	 
} 
	ul {
  
	color: #fff3b2;
	font-family: 'Parisienne';font-size: 20px;
	 
} 
 
</style>
</head>
<body>



<div class="topnav">
  <a class="active" href="index.html">Home</a>
  
	<a href="#General Arrangments">General Arrangements</a>
	
    <div class="topnav-right">
    <a href="#search">Wonderous Weddings</a>
	  
     
  </div>
</div>
 
	
	 
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1400px;margin-top:1px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="g1.jpg" alt="Cherry" style="width:50%" class="w3-circle w3-hover-opacity">
      <h3>General</h3>
      
    </div>
    <div class="w3-quarter">
      <img src="g4.jpg" alt="Church_decor" style="width:50%" class="w3-circle w3-hover-opacity">
		<h3>General</h3>
      
     
    </div>
    <div class="w3-quarter">
      <img src="g3.jpg" alt="Hotel" style="width:50%" class="w3-circle w3-hover-opacity">
		<h3>General</h3>
    
      
      
    </div>
    <div class="w3-quarter">
      <img src="g10.jpg" alt="Outsidecermony" style="width:50%"class="w3-circle w3-hover-opacity">
      <h3>General</h3>
  
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="g5.jpg" alt="OutsideChurch" style="width:50%" class="w3-circle w3-hover-opacity" >
		<h3>General </h3>
       
    </div>
    <div class="w3-quarter">
      <img src="g9.jpg" alt="Bridal" style="width:50%" class="w3-circle w3-hover-opacity">
		<h3>General </h3>
      </div>
	  
	   <div class="w3-quarter">
      <img src="g2.jpg" alt="Bridal" style="width:50%" class="w3-circle w3-hover-opacity">
		<h3>General </h3>
      </div>
	   
	   <div class="w3-quarter">
      <img src="g12.jpg" alt="Bridal" style="width:50%" class="w3-circle w3-hover-opacity">
		<h3>General </h3>
      </div>
    
    
    
 
  
    	 
	  
    
    
 
 
  
</body>
</html>
