 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script" /> 
<style>
	 
* {
  box-sizing: border-box;
}

body {
  background-color: #000000;
  padding: 20px;
  font-family: Dancing Script;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
	color: #D4AF37;
}

h1 {
  font-size: 50px;
  word-break: break-all;
 font-family: Dancing Script;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
	
	h3 { font-size: 20px;
	color: #D4AF37;
	font-family: Dancing Script;
    
}

</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Wonderous Weddings: Candles</h1>
<hr>
 

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="Candles1.jpg" alt="Candles1" style="width:100%">
      <h3>Candlebra</h3>
       
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Candles2.jpg" alt="Lights" style="width:100%">
      <h3>Altar Arangement</h3>
       
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Candles10.jpg" alt="Nature" style="width:100%">
      <h3>Outside Candles</h3>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Candles4.jpg" alt="Mountains" style="width:100%">
      <h3>Arrangement</h3>
     
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="Candles12.jpg" alt="Bear" style="width:100%">
  <h3>Some Other Work</h3>

</div>

<!-- END MAIN -->
</div>

</body>
</html>

