 <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet'>
	 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">	   
	<body style="background-color:black;">
	 
  </style>
<style>
	

	
body {
  margin: 0;
  font-family: 'Parisienne';font-size: 25px;
}

	
 
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #ffd700;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
  font-size: 25px;
  margin: 0
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #fff3b2;
  color: black;
}

.topnav-right {
  float: right;
}

	h1 {
     font-family: 'Parisienne';font-size: 15px;

	color: #fff3b2;
    letter-spacing: 1px;
    margin: 0px 0;
    padding: 1px;
	float: left;
		text-decoration-color: aqua
}
	
h2 {
     font-family: 'Parisienne';font-size: 10px;
	color: #fff3b2;
    letter-spacing: 1px;
    margin: 0px 0;
    padding: 1px;
	float: left;
}
	
h3 {  font-family: 'Parisienne';font-size: 20px;
	color: #fff3b2;
	 
}
	
 
p {
   
	color: #fff3b2;
	font-family: 'Parisienne';font-size: 20px;
	 
	 
} 
	ul {
  
	color: #fff3b2;
	font-family: 'Parisienne';font-size: 20px;
	 
} 
 
</style>
</head>
<body>



<div class="topnav">
  <a class="active" href="index.html">Home</a>
  
	<a href="#Prices">Prices&nbsp;</a>
	
    <div class="topnav-right">
    <a href="#search">Wonderous Weddings</a>
	 
  </div>
</div>
 

  <!-- Second Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="p4.jpg" alt="Norway" style="width:50%" class="w3-hover-opacity">
      <div class="w3-container w3-black">
        <p><b>Platinum package – €995&nbsp;</b></p>
        <p>PlatinumBridal Bouquet + 2 Bridesmaid Bouquets + 10 Buttonholes (including Mums) +2 Pedestals +2 Candelabras + Grecian stands with roses for outside church + 20 Pew Ends + 2 Vases + 4 Isle Stands with flowers and candles 
      </div>
    </div>
   
	      <div class="w3-third w3-container">
      <img src="Gold.jpg" alt="Norway" style="width:50%" class="w3-hover-opacity">
      <div class="w3-container w3-black">
        <p><b>Gold Package – €750</b></p>
        <p>Bridal Bouquet +3 Bridesmaid Bouquets + 10 Buttonholes +Candle Arrangement (candles supplied by bride) +2 Pedestals +4 Candle Stands with flowers
        +20 Pew Ends + 2 Topiary Trees (for hire)  </p>
      </div>
    </div>
	  
	   <div class="w3-third w3-container w3-margin-bottom">
      <img src="CHurchsilver.jpg" alt="Norway" style="width:50%" class="w3-hover-opacity">
      <div class="w3-container w3-black">
        <p><b>Silver Package –Church/Hotel €595</b></p>
        <p> Bridal Bouquet +2 Bridesmaid Bouquets + 8 Buttonholes +Candle Arrangement (candles supplied by bride) +2 Pedistals +2 Vase Arrangements
10 Pew Ends + 2 Topiary Trees (for hire) + 2 Lanterns  </p>
      </div>
    </div>
	  
	  
  </div>
	  <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <img src="g5.jpg" alt="g5" style="width:40%" class="w3-hover-opacity">
      <div class="w3-container w3-black">
        <p><b>Bridal Bouquet – €295 Package</b></p>
        <p>2 Bridesmaid Bouquet +&nbsp;8 Buttonholes +&nbsp;Candle Arrangement (candles supplied by bride) +&nbsp;10 Pew Ends</p>
		   
      </div>
    </div>
   

   <div class="w3-third w3-container w3-margin-bottom">
      <img src="p8.jpg" alt="p8" style="width:50%" class="w3-hover-opacity">
      <div class="w3-container w3-black">
        <p><b>Civil Ceremony Decor Package – €395&nbsp;</b></p>
        <p>&nbsp;      Table arrangement 2 Candelabras 2 Arrangements 2 Topiary Trees (for hire)  </p>
      </div>
    </div>
    <div class="w3-third w3-container">
     
      <div class="w3-container w3-black">
        <p><b> We can also give you a quote for a customised package</b></p>
        <p>(0872118141 or 0866078552)&nbsp;</p>
<pWe can also give you a quote for a customised</p>
      </div>
    </div>
  </div>

      

 
 	
	 
 
 
    
 
  
    	 
	  
    
    
 
 
  
</body>
</html>
